<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../static/css/style.css">
    <title>Comment Classifier</title>
</head>
<body>
<center>
    <h1>🚫STOP CYBERBULLYING🚫</h1>
    <form action='./predict' method="post">
        <h3><i>Comment Classifier</i></h3>
        <label for="textbox"></label>
        <textarea id="textbox" name="textbox" rows="6" cols="50" placeholder="Paste or Enter your Comment......"></textarea><br><br>
        <input type="submit" value="Detect"><br><br>
        <p>Prediction:{{pred}}</p>
    </form>
</center>
</body>
</html>